PORT = 5000
DB_URL = mongodb+srv://jafarbhr86:vHRve9Pv5aUDD1CQ@donshop.zmfmp.mongodb.net/crud?retryWrites=true&w=majority&appName=DonShop

vercel env add DB_URL mongodb+srv://jafarbhr86:vHRve9Pv5aUDD1CQ@donshop.zmfmp.mongodb.net/crud?retryWrites=true&w=majority&appName=DonShop
 